<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.MainActivity"
    android:background="@drawable/background">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/MediaImage"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:src="@drawable/album_art"
        app:civ_border_color="#000000"/>

    <Button
        android:id="@+id/btn_play"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/play" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btn_play"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/next"
        android:alpha="0.2"/>

    <Button
        android:id="@+id/btn_pre"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btn_play"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/pre"
        android:alpha="0.2"/>

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_above="@+id/btn_play"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>

    <TextView
        android:id="@+id/tv_seekbarleft"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_above="@+id/btn_pre"
        android:text="00:00"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_seekbarright"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_above="@+id/btn_pre"
        android:layout_alignParentRight="true"
        android:text="00:00"
        android:gravity="center"/>



</RelativeLayout>